<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>MeanCourse</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.7e0e3833cd4d493feb9e.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.35469f833b11d9c048a9.js"></script><script type="text/javascript" src="polyfills.4db5d1f6f283a071e7a3.js"></script><script type="text/javascript" src="main.54f557030e9c22c2c2a1.js"></script></body>
</html>
